@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    z-index: 9;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    background-color: #1b1b1b;
    box-shadow: 5px 5px 5px #353535;
}

header .logo {
    padding: 7px;
}

img {
    display: block;
}

nav ul {
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

nav ul li a {
    width: 100%;
    min-width: 44px;
    min-height: 44px;
    padding: 15px;
    color: white;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

nav ul li.active {
    border-bottom:1px solid #f00000 !important;
}

nav ul li.active a {
    color: #f62a3c;
}

nav ul li:hover {
    background-color: red;
}

.btn-nav {
    display: none;
}

.jumbotron {
    width: 100%;
    background-image: url("../images/headings.png");
    background-size: cover;
    object-position: center;
    padding: 10em 10em 10em 21em;
    box-shadow: 3px 3px 3px #353535;
}

.jumbotron h1, .jumbotron h2 {
    text-shadow: 3px 3px 3px black;
}

.jumbotron h1 {
    font-size: 3em; 
    color: #DDD;
    font-weight: 800;
    text-transform: uppercase;
}

.jumbotron h2 { 
    color: #DDD;
    font-weight: 400;
    text-transform: uppercase;
}

main {
    padding: 30px 20px;
}

main h1 {
    font-size: 1.5em;
    color: #322d2d;
    position: relative;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}

main h1::after {
    display: inline-block;
    content: "";
    height: 4px;
    background: #b5b1ab;
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -2px;
    margin-left: 10px;
}

main .content {
    gap: 20px;
    display: grid;
    padding: 20px 10px 50px 10px;
    grid-template-columns: repeat(6, 1fr);
}

main .content a {
    text-decoration: none;
    color: black;
}

main .content a:hover img {
    transform: scale(1.5);
    transition: all 3s ease;
}

main .content .card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 3px grey;
}

main .content .card .title {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 10%;
    padding: 2px 10px;
    bottom: 0;
    opacity: 0.8;
    background-color: grey;
    overflow: hidden;
}

main .content .card img{
    width: 100%;
}

footer .sosmed {
    font-size: 1.5em;
    width: 10%;
    padding: 10px 0;
    gap: 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer .sosmed i {
    color: white;
}

footer {
	padding: 25px 0;
	text-align: center;
	color: white;
	background-color: #1b1b1b;
}

@media only screen and (max-width: 1100px) {
    header {
        grid-template-columns: 3fr 5fr;
    }

    .jumbotron {
        padding: 7em 1em 7em 15em;
    }

    .jumbotron h1 {
        font-size: 2em;
    }

    .jumbotron h2 { 
        font-size: 1.2em;
        font-weight: 300;
    }

    main .content {
        grid-template-columns: repeat(3, 1fr);
    }

    footer .sosmed {
        width: 30%;
    }
}

@media only screen and (max-width: 768px) {
    header {
        grid-template-columns: 10fr 1fr;
    }

    nav {
        z-index: -1;
        margin-top: -250px;
        display: inline-block !important;
        grid-column-end: 3;
        grid-column-start: 1;
        transition: all 1s ease;
    }
    
    nav ul {
        display: inline-block;
        width: 100%;
    }

    .nav-mobile {
        margin-top: 0;
    }

    .btn-nav {
        padding: 10px;
        font-size: 1.5em;
        margin: 0 auto;
        color: white;
        display: inline-block;
    }

    .jumbotron {
        padding: 5em 2em;
    }

    main .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 450px) {

    footer .sosmed {
        width: 50%;
    }

    .jumbotron h1 {
        font-size: 1.5em;
    }

    .jumbotron h2 { 
        font-size: 0.9em;
        font-weight: 300;
    }

    main .content .card .title {
        height: 10%;
        font-size: 0.8em;
    }

}